[33m969e2e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Cập nhật tất cả file trừ .env
[33mb7eb9c0[m xong order
[33m401c252[m xong order
[33m1f2870c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Tien lam xong phan order 8h28
[33m4b73a06[m vinh-da fix thanh cong fetch food data + xong chuc nang shop shop cart-7h39
[33m0dcee8c[m Add backend controllers, models, routes and frontend src
[33m8e46cf7[m nghia - 5:05:26
[33m4b5bbff[m vinh-setup xong mongodb-4:28:12
[33m505735e[m vinh-update config, controllers, models, routes
[33m275422f[m vinh-fix menu
[33m96ca3af[m vinh-tạo xong backend
[33m13e6fa6[m vinh-tao folder chia rieng frontend va backend
[33m44daef6[m vinh-hoan thanh
[33m73f95d7[m vinh-hoan thanh
[33m2a88f0c[m vinh-đã hoàn thành
[33mf2309ff[m vinh-đang dịch tiếng việt
[33m0439a9a[m Nghia fix anh
[33md5e0634[m vinh-3h20-update_assets-error
[33m13ece2b[m Tiến đã fix
[33mde51acc[m Tiến: đã fix
[33m10e9aa7[m Nghia up anh
[33m8ba9fd8[m Tiến: Hoàn thiện Cart
[33mcd9713b[m update
[33m024b110[m ntv2609
[33m836f495[m Nghia lan 2
[33m9c959f0[m Nghia: lam them
[33m08816e9[m hello 1
